MYSQL_ROOT_PASSWORD=supersecure
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
# WordPress DB config
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=wppassword
WP_DB_HOST=mariadb
